-Starting out with the project I played around with the optimizer settings
-On repl.it I found I had to remove the -fanalyzer as it wasn't supported
-To start I built a simple check:
	if [ `./randall 100 | wc -c` -eq 100 ]; \
	then echo "test passed -> ./randall 100 "; \
	else echo "test failed -> ./randall 100 "; \
  	fi; \
-Afterwards I had to figure out how to properly segregate the code into modules
-The writebytes clearly was output so I separated them into output.c and output.h
and played around with removing #includes so the minimum was allowed

-Next was the hardware implementations, which were conveniently labeled with comments

-I used the same strategy as I did with the output to remove #include files

-Next were the software implementations, which I used the strategy with the hardware implementations

-I used Akshay's implementation of the opt command to input commands and put them into their respective
options files:
void read_options(
  int argc,
  char* argv[],
  struct opts* opts
) {
  opts->valid = false;
  int c;
  while ((c = getopt(argc,argv, ":i:o:")) != -1) {
    switch(c){
      case 'i':
        if (strcmp("rdrand", optarg) ==0){
          opts->input = RDRAND;
        } else if (strcmp("mrand48_r", optarg) == 0) {
          opts->input = MRAND48_R;
        } else if ('/' == optarg[0]){
          opts->input = SLASH_F;
          opts->r_src = optarg;
        } else {
          break;
        }
        opts->valid = true;
        break;
      case 'o':
        if (strcmp("stdio", optarg) == 0) {
          opts->output = STDOUT;
        } else{
          opts->output = N;
          opts->block_size = atoi(optarg);
        }
        opts->valid = true;
        break;
      case ':':
        break;
      case '?':
        break;
    }
  }
  if (optind >= argc) {
    return;
  }
  opts->nbytes = atol(argv[optind]);
  if (opts->nbytes >= 0) {
    opts->valid = true;
  }
}

The struct appended was also:
#include <stdbool.h>

enum Input { RDRAND, MRAND48_R, SLASH_F };
enum Output { STDOUT, N };

struct opts{
  bool valid;
  long long nbytes;
  enum Input input;
  char* r_src;
  enum Output output;
  unsigned int block_size;
};

void read_options(
  int argc,
  char* argv[],
  struct opts* opts
);

-This struct makes getting the arguments very easy as they are located in the struct's
data structures. Also, the enum makes it so we don't have to pass arguments as strings

-Now with all the implementations and modules done, I added the #includes so that randall.c's
main function could get the implementation it needs

-I looked at the mrand48_r implementation part of the code, and with online resources I realized I needed a similar
implementation as the rand64 hardware already provided. Thus I found I needed three functions:

/* MRAND */
struct drand48_data buf;
void mrand48_rng_init()
{
  srand48_r (time(NULL), &buf);
}
unsigned long long mrand48_rng()
{
  long int r;
  long int j;
  mrand48_r(&buf, &r);
  mrand48_r(&buf, &j);

  unsigned long long rj = (j << 32) | (r);
  return rj;
}
void mrand48_rng_fini(){};

The first function initializes a seed that can be used to randomly generate numbers. The second function
uses that seed twice, but because they return an integer with 32 bits, it's needed to left shift one so
that combining them will result in a 64 bit long long that can be correctly implemented.

-To deal with the file option, I realized that the implementation already provided was very sufficient.
I thus used it:

char* src;
static FILE *filestream;
void
file_init (void)
{
  filestream = fopen (src, "r");
  if (! filestream)
    abort ();
}

/* Return a random value, using software operations.  */
unsigned long long
file_rand64 (void)
{
  unsigned long long int x;
  if (fread (&x, sizeof x, 1, filestream) != 1)
    abort ();
  return x;
}

The file is passed with an already existing char pointer that is then read as a string to the correct file.

To deal with the options:
if (opts->input == MRAND48_R)
  {
    initialize = mrand48_rng_init;
    rand64 = mrand48_rng;
    finalize = mrand48_rng_fini;
  }

allows me to use the correct MRAND48_R option

else if (opts->input == SLASH_F)
  {
    src = opts->r_src;
    initialize = file_init;
    rand64 = file_rand64;
    finalize = file_fini;
  }

allows me to use the correct /F option

rdrand was already implemented so the else statements are easily just moved down

To deal with the -N option output:

I needed a way to count in an efficient method. Thus I realized that with a block size of 1024,
I could count in batches of 64 to fill a buffer to provide a way to write as 1024 is a multiple of
64.
int outputsize= opts->block_size * 1024;
    char* char_buffer = malloc(outputsize);

    while (opts->nbytes >= outputsize)
    {
      /* Populate buffer */
      for (int i = 0; i < outputsize; i+=sizeof(unsigned long long))
      {
        unsigned long long x = rand64();
        memcpy(char_buffer + i, &x, sizeof(unsigned long long));
      }
      write(1, char_buffer, outputsize);
      opts->nbytes -= outputsize;
      free(char_buffer);
    }

This code populates a buffer 64 at a time, using the memcpy option stopping when the
nbytes is less than the block_size * 1024 limit.

To deal with the leftovers, I created another buffer as I couldn't deal with freeing memory
I didn't allocate

char* leftovers = malloc(opts->nbytes);
    if (opts->nbytes > 0)
    {
      for (int i = 0; i < opts->nbytes; i++)
      {
        leftovers[i] = rand64();
      }
      write(1, leftovers, opts->nbytes);
      free(leftovers);
    }

This deals with the leftovers where the nbytes are less than the write size
where it now only writes the remaining bytes left

The standard option can easily be removed down as it was already implemented

Now with most of my implementation done I added these tests
  if [ `./randall -i mrand48_r 120 | wc -c` -eq 120 ]; \
	then echo "test passed -> ./randall -i mrand48_r 120 "; \
	else echo "test failed -> ./randall -i mrand48_r 120 "; \
	fi; \
  if [ `./randall -i mrand48_r -o 2 2960 | wc -c` -eq 2960 ]; \
	then echo "test passed -> ./randall -i mrand48_r -o 2 2960 "; \
	else echo "test failed -> ./randall -i mrand48_r -o 2 2960"; \
  fi; \
  if [ `./randall -o 2 1000 | wc -c` -eq 1000 ]; \
	then echo "test passed -> ./randall -o 2 1000 "; \
	else echo "test failed -> ./randall -o 2 1000"; \
  fi; \
  if [ `./randall -i rdrand 120 | wc -c` -eq 120 ]; \
	then echo "test passed -> ./randall -i rdrand 120 "; \
	else echo "test failed -> ./randall -i rdrand 120 "; \
	fi; \
  if [ `./randall -o stdio 100 | wc -c` -eq 100 ]; \
	then echo "test passed -> ./randall -o stdio 100 "; \
	else echo "test failed -> ./randall -o stdio 100"; \
  fi;

They all passed.

Now for my timing:

for: time ./randall 133562368 >/dev/null
r: 9.21s
u: 4.506s
s: 0.075s

r: 8.724s
u: 4.301s
s: 0.06s

for: time ./randall 133562368 | cat >/dev/null
r: 11.568s
u: 4.657s
s: 0.891s

r: 11.112s
u: 4.719s
s: 0.808s

for: time ./randall 133562368 >rand.data
r: 15.272s
u: 4.74s
s: 0.716s

r: 14.35s
u: 4.66s
s: 0.724s



